export enum ConfigurationEnum {
  CONSUMER_KEY = "CONSUMER_KEY",
  CONSUMER_SECRET = "CONSUMER_SECRET",
  TOKEN_KEY = "TOKEN_KEY",
  TOKEN_SECRET = "TOKEN_SECRET",
  TWITTER_API = "TWITTER_API",
  AWS_ACCESS_KEY_ID_USER = "AWS_ACCESS_KEY_ID_USER",
  AWS_SECRET_ACCESS_KEY_USER = "AWS_SECRET_ACCESS_KEY_USER",
  AWS_REGION_USER = "AWS_REGION_USER",
}
